{
  "React Navigation Stack Type": {
    "prefix": "stackTypeTemplate",
    "body": [
      "import { RouteProp } from \"@react-navigation/native\";",
      "import { StackNavigationProp } from \"@react-navigation/stack\";",
      "",
      "export enum $1Routes {",
      "Placeholder =\"Placeholder\"",
      "}",
      "",
      "export type $1NavigationParamList = {",
      "[$1Routes.Placeholder]: undefined",
      "}",
      "",
      "export type $1RouteProps<T extends $1Routes> = RouteProp<$1NavigationParamList,T>;",
      "",
      "export type $1NavigationProps<T extends $1Routes> = StackNavigationProp<$1NavigationParamList, T>;",
      "",
      "export interface  $1ScreenProps<T extends  $1Routes> {",
      "navigation:  $1NavigationProps<T>;",
      "route:  $1RouteProps<T>;",
      "}",
      ""
    ],
    "description": "Template for stack navigation types"
  }
}
